<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>TOE Reset Password</title>
		<style type="text/css">
			@media only screen and (min-device-width: 601px) {
				.content {
					width: 600px !important;
				}
			}
			* {
				border: 1px; solid; white;
			}
			
			body {
				margin: 0;
				padding: 0;
				min-width: 100% !important;
				font-family: Roboto, "Helvetica Neue", sans-serif;
			}
			
			.content {
				width: 100%;
				max-width: 600px;
			}
			
			.header {
				font-size: 20px;
				letter-spacing: 0.005em;
				box-sizing: border-box;
				font-weight: 400;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 64px;
				max-height: 64px;
				color: rgb(255, 145, 0);
				background-color: rgb(60, 60, 60);
				border-top-left-radius: 2%;
				border-top-right-radius: 2%;
				padding: 0;
				margin: 0;
			}
			
			a.button {
				-webkit-appearance: button-bevel;
				-moz-appearance: button-bevel;
				appearance: button-bevel;
				text-decoration: none;
				padding: 2%;
				color: initial;
				background-color: rgb(255, 145, 0);
				border-radius: 4%;
			}
			
			p {
				padding-left: 5%;
				padding-right: 5%;
			}
		</style>
	</head>
	<body yahoo bgcolor="#f6f8f1">
		<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="header">
								Trick Or Eat
							</td>
						</tr>
						<tr>
							<td>
								<h3><p>Hello %username%,</p></h3>
							</td>
						</tr>
						<tr>
							<td>
								<p>We heard you need a password reset. Click the link below and you'll be redirected to a secure site from which you can set a new password.</p>
							</td>
						</tr>
						<tr>
							<td style="text-align: center; padding-bottom: 3%;">
								<a href="%reset-link%" class="button">Reset Password</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>